GOOGLE_OAUTH_ID=
GOOGLE_OAUTH_SECRET=
HOST=http://localhost
SIGNING_KEY=
MONGO_HOST=localhost
MONGO_PORT=27017
NODE_ENV=development
NODE_PORT=3201
APP_PORT=3200
SOURCE_DIR=dist/client
RECEIVER_SOURCE_DIR=dist/receiver
CAST_APP_ID=