GOOGLE_OAUTH_ID=
GOOGLE_OAUTH_SECRET=
CAST_APP_ID=

HOST=http://localhost
SIGNING_KEY=

NODE_ENV=development
NODE_PORT=3201
APP_PORT=3200
SOURCE_DIR=dist/client
RECEIVER_SOURCE_DIR=dist/receiver

DATABASE_URL=postgresql://chill_user:chill_password@postgres:5432/chill_db?schema=public
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# local dev only
PGADMIN_USERNAME=
PGADMIN_PASSWORD=

SEARCH_ENGINE_URL=http://elasticsearch:9200
SEARCH_ENGINE_USERNAME=elastic
SEARCH_ENGINE_PASSWORD=

REDIS_PASSWORD=

ADMIN_EMAIL=