GOOGLE_OAUTH_ID=
GOOGLE_OAUTH_SECRET=
HOST=http://localhost
SIGNING_KEY=
DATABASE_URL=postgresql://chill_user:chill_password@localhost:5432/chill_db?schema=public
NODE_ENV=development
NODE_PORT=3201
APP_PORT=3200
SOURCE_DIR=dist/client
RECEIVER_SOURCE_DIR=dist/receiver
CAST_APP_ID=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# local dev only
PGADMIN_USERNAME=
PGADMIN_PASSWORD=

SEARCH_ENGINE_URL=
SEARCH_ENGINE_USERNAME=
SEARCH_ENGINE_PASSWORD=

ADMIN_EMAIL=